# AgaBacbone

./: README.md  dependency-reduced-pom.xml  pom.xml
database model/: player sessions.mwb  player sessions.mwb.bak
src/main/java/com/craftaga/agabacbone/: AgaBacBone.java  IAgaSender.java  IPlayerNameResolver.java  PlayerNameResolver.java  UUIDComparable.java
src/main/java/com/craftaga/agabacbone/commands/: AddEconomyCommand.java  AddPlayerCommand.java  Command.java  GetPlayersCurrentPosition.java  GetSessionId.java  ICommand.java  IThreadedCommand.java  IValueHolderCommand.java  LogLocationCommand.java  MessageConsoleCommand.java  Messenger.java  SendMessageToPlayerCommand.java
src/main/java/com/craftaga/agabacbone/commands/decision/: AddBankCommand.java  CheckBalanceExceeds.java  IDecisionCommand.java  SimpleBooleanDecisionCommand.java
src/main/java/com/craftaga/agabacbone/commands/persistance/: LogLocationCommand.java  createInventory.java
src/main/java/com/craftaga/agabacbone/commands/queue/: CommandQueue.java  IQueueConstructor.java  PlayerQueueConstructor.java  QueueConstructor.java  SubQueue.java
src/main/java/com/craftaga/agabacbone/commands/reporter/: CheckBalanceCommand.java  CheckBankExistsCommand.java  CheckEconomyExistsCommand.java  CheckPlayerExistsCommand.java  IBooleanReporter.java  IFloatReporter.java
src/main/java/com/craftaga/agabacbone/concurrent/: AgaWorld.java  GlobalScheduledTimerHandle.java  IAgaWorld.java  IGlobalScheduledTimerHandle.java  IInstructionHandler.java  IMethod.java  IParameter.java  IParameterBag.java  IPlayerQueueConstructor.java  IPluginManager.java  IQueueConstructor.java  ITimerHandler.java  ITimerManager.java  IWorldManager.java  InstructionHandler.java  Method.java  Parameter.java  ParameterBag.java  PlayerQueueConstructor.java  PluginManager.java  TimerHandler.java  TimerManager.java  WorldManager.java
src/main/java/com/craftaga/agabacbone/concurrent/handlers/instruction/: ParentInstructionHandler.java  SneggCreateInstructionHandler.java  SneggInstructionHandler.java  TestMessageInstruction.java  TimerAddInstructionHandler.java  TimerInstructionHandler.java
src/main/java/com/craftaga/agabacbone/concurrent/handlers/session/: CreateSnapshotHandler.java
src/main/java/com/craftaga/agabacbone/concurrent/handlers/timer/: ExampleTimerHandler.java  LocationLoggerTimer.java
src/main/java/com/craftaga/agabacbone/concurrent/methods/: AgacMethod.java  ParentMethod.java  SneggCreateMethod.java  SneggMethod.java  TimerAddMethod.java  TimerMethod.java
src/main/java/com/craftaga/agabacbone/concurrent/schedule/: GlobalScheduledTimerHandle.java  IGlobalScheduledTimerHandle.java  IPlayerCommandQueueScheduler.java  IPlayerQueueConstructor.java  IPlayerScheduledTimerHandler.java  IScheduledCommandQueue.java  PlayerScheduledTimerHandler.java  ScheduledCommandQueue.java
src/main/java/com/craftaga/agabacbone/listener/: LoggingEventListener.java  LoginListener.java  WorldListener.java
src/main/java/com/craftaga/agabacbone/persistence/: DatabaseSetupManager.java  IDatabaseSetupManager.java  IMysqlPersistence.java  IPersistenceManager.java  MysqlPersistence.java  NoRowsAffectedException.java  PersistenceManager.java
src/main/java/com/craftaga/agabacbone/persistence/entities/: ChatPersistence.java  EnchantmentPersistence.java  IChatPersistence.java  IEnchantmentPersistence.java  IInstructionPersistence.java  IInventoryHasItemStackPersistence.java  IInventoryPersistence.java  IIpAddressPersistence.java  IItemStackHasEnchantmentPersistence.java  IItemStackPersistence.java  IKillPersistence.java  ILocationPersistence.java  IPlayerSnapshotPersistence.java  IServerPersistence.java  ISessionPersistence.java  IUserHasIpAddressPersistence.java  IUserPersistence.java  IUsernameHasSessionPersistence.java  IUsernamePersistence.java  IWorldPersistence.java  InstructionPersistence.java  InventoryHasItemStackPersistence.java  InventoryPersistence.java  IpAddressPersistence.java  ItemStackHasEnchantmentPersistence.java  ItemStackPersistence.java  KillPersistence.java  LocationPersistence.java  PlayerSnapshotPersistence.java  ServerPersistence.java  SessionPersistence.java  UserHasIpAddressPersistence.java  UserPersistence.java  UsernameHasSessionPersistence.java  UsernamePersistence.java  WorldPersistence.java
src/main/java/com/craftaga/agabacbone/session/: ICommandQueueScheduler.java  IPlayerScheduledTimerHandler.java  IScheduledCommandQueue.java  IScheduledTimerHandler.java  ISessionHandler.java  IUserSession.java  PlayerScheduledTimerHandler.java  ScheduledCommandQueue.java  ScheduledTimerHandler.java  SessionHandler.java  UserSession.java
src/main/resources/: commands.xml  config.yml  hibernate-beans.xml  hibernate.cfg.xml  persistence-mysql.properties  plugin.yml  setup.sql
src/main/resources/i18n/: messages.properties
src/main/resources/mysql/statements/: InventoryCreate.sql  IpAddressAdd.sql  IpAddressExists.sql  LocationAdd.sql  ServerCreate.sql  ServerExists.sql  ServerFetchId.sql  SessionAdd.sql  SessionUpdate.sql  SessionsActive.sql  Setup.1.sql  UserAdd.sql  UserFetch.sql  UserLogout.sql  UserSessionsList.sql  UsernameAdd.sql  UsernameFetch.sql  UsernameLogout.sql  WorldCreate.sql  WorldExists.sql
src/test/Resources/: test.xml
src/test/java/com/craftaga/agabacbone/: PlayerNameResolverTest.java
src/test/java/com/craftaga/agabacbone/commands/decision/: SimpleBooleanDecisionCommandTest.java
